<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage in URL creator</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js"></script>
	<link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
		    <h1 id="ceciestuntest">WebPage creator</h1>
            <textarea id="inputText" class="form-control" rows="4" placeholder="Enter HTML, Markdown, or any text here"></textarea>
            <button onclick="convertToCompressedURI()" class="btn btn-primary btn-block mt-3">Convert</button>
            <div class="mt-4">
                <h5>Compressed content:</h5>
                <textarea id="outputBase64" class="form-control" rows="2" readonly></textarea>
            </div>
            <div class="mt-3">
                <h5>URL of the page:</h5>
                <textarea id="outputUrl" class="form-control" rows="2" readonly></textarea>
                <button onclick="copyToClipboard()" class="btn btn-secondary btn-block mt-2">Copy the URL</button>
                <button onclick="generateQRCode()" class="btn btn-info btn-block mt-2">Generate QR Code</button>
            </div>
            <p id="urlByteSize" class="text-center mt-3">URL size: 0 bytes</p>
			<div class="text-center mt-2">
                <a href="https://pandao.github.io/editor.md/en.html" target="_blank">Markdown editor</a>
            </div>
        </div>
    </div>
</div>

<script>
    function convertToCompressedURI() {
        var inputText = document.getElementById('inputText').value;
        var compressed = LZString.compressToEncodedURIComponent(inputText);
        document.getElementById('outputBase64').value = compressed;
        
        var currentUrl = window.location.href;
        var baseUrl = currentUrl.substring(0, currentUrl.lastIndexOf("/")) + "/";
        var finalUrl = baseUrl + '#' + compressed;
        document.getElementById('outputUrl').value = finalUrl;
        
        var byteSize = new Blob([finalUrl]).size;
        document.getElementById('urlByteSize').innerText = 'Taille de l\'URL: ' + byteSize + ' bytes';
    }

    function copyToClipboard() {
        var urlToCopy = document.getElementById('outputUrl');
        urlToCopy.select();
        document.execCommand('copy');
    }
    
    function generateQRCode() {
        var finalUrl = document.getElementById('outputUrl').value;
        var encodedUrl = encodeURIComponent(finalUrl);
        var qrCodeUrl = 'https://chart.googleapis.com/chart?cht=qr&chs=512x512&chld=L|1&choe=UTF-8&chl=' + encodedUrl;
        window.open(qrCodeUrl, '_blank');
    }
</script>
</body>
</html>
